# Jubgging_AOS

./: LICENSE  README.md
Jubgging/: .gitignore  build.gradle  settings.gradle
Jubgging/app/: build.gradle  google-services.json
Jubgging/app/release/: output-metadata.json
Jubgging/app/src/androidTest/java/com/example/jubgging/: ExampleInstrumentedTest.kt
Jubgging/app/src/androidTest/java/com/tobeyoung/jubgging/: ExampleInstrumentedTest.kt
Jubgging/app/src/androidTest/java/jubgging/example/jubgging/: ExampleInstrumentedTest.kt
Jubgging/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_jubgging_round.xml
Jubgging/app/src/main/: AndroidManifest.xml
Jubgging/app/src/main/java/com/example/jubgging/: Easy_signup_first_Activity.kt  Easy_signup_second_Activity.kt  FindIdFinFragment.kt  FindIdFragment.kt  FindPwFinFragment.kt  FindPwFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity1.kt  Signup_first_Activity.kt  Signup_second_Activity.kt  Signup_third_Activity.kt
Jubgging/app/src/main/java/com/example/jubgging/adapter/: BindingConversions.kt  CommunitiesPagingAdapter.kt  CommunityEventRecyclerViewAdapter.kt  CommunityGroupPagingAdapter.kt  CommunityGroupRecyclerViewAdapter.kt  HistoryAdapter.kt  HistoryPagingAdapter.kt
Jubgging/app/src/main/java/com/example/jubgging/model/: Communities.kt  CommunityEvent.kt  CommunityGroup.kt  Histories.kt  HistoryGroup.kt  PloggingModel.kt  PloggingRequest.kt  UserInfo.kt
Jubgging/app/src/main/java/com/example/jubgging/network/: ApiClient.kt  ApiInterceptor.kt  ApiInterface.kt  PloggingReceive.kt  PloggingSend.kt
Jubgging/app/src/main/java/com/example/jubgging/paging/: CommunityPagingSource.kt  HistoryPagingAdapter.kt  PagingRepository.kt  PloggingPagingSource.kt
Jubgging/app/src/main/java/com/example/jubgging/repository/: CommunityRepository.kt  PathwayRepository.kt  PloggingRepository.kt  SignUpRepository.kt  UserRepository.kt
Jubgging/app/src/main/java/com/example/jubgging/view/: Ballon_layout.kt  CleanHouseMapActivity.kt  CommunityCreateActivity.kt  CommunityDetailActivity.kt  CommunityFragment.kt  CommunityJoinActivity.kt  CommunityListActivity.kt  EtcOssActivity.kt  FindAccountActivity.kt  HomeFragment.kt  InstagramShareActivity.kt  LoginActivity.kt  MainActivity.kt  MyFragment.kt  OssNoticeActivity.kt  PloggingActivity.kt  PloggingDetailActivity.kt  PloggingHistoryActivity.kt  SignUpAccountActivity.kt  SignUpActivity.kt  SignUpAuthActivity.kt  SignUpUserInfoActivity.kt  UserProfileActivity.kt
Jubgging/app/src/main/java/com/example/jubgging/viewmodel/: CleanhouseViewModel.kt  CommunityViewModel.kt  HomeViewModel.kt  InstagramShareViewModel.kt  (+4 more)
Jubgging/app/src/main/res/drawable/: blue_button_drawable.xml  button_enable_selector.xml  chm_radius_btn_drawable.xml  chm_radius_btn_on.xml  chm_radius_btn_selector.xml  chmap_switch_thumb_off.xml  chmap_switch_thumb_on.xml  chmap_switch_thumb_selector.xml  chmap_switch_track_off.xml  chmap_switch_track_on.xml  chmap_switch_track_selector.xml  cleanhouse_btn_toggle_drawable.xml  cleanhouse_field_btn_background_drawable.xml  cleanhouse_switch_background_drawable.xml  cleanhouse_switch_thumb.xml  cleanhouse_switch_thumb_off.xml  cleanhouse_switch_thumb_on.xml  cleanhouse_switch_thumb_selector.xml  cleanhouse_switch_track_off.xml  cleanhouse_switch_track_on.xml  cleanhouse_switch_track_selector.xml  community_radio_btn_checked_drawable.xml  community_radio_btn_default_drawable.xml  community_radio_btn_selector.xml  dialog_signup_finish_btn_drawable.xml  greenblue_dim_square_btn_drawable.xml  greenblue_square_btn_drawable.xml  greenblue_square_btn_selector.xml  grey_dim_button_background.xml  grey_round_btn_drawable.xml  grey_square_btn_drawable.xml  ic_app_title.xml  ic_back_page.xml  ic_banner_background_drawable.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_electric_bolt_24.xml  ic_baseline_group_24.xml  ic_baseline_groups_24.xml  (+93 more)
Jubgging/app/src/main/res/layout/: activity_cleanhouse_map.xml  activity_community_create.xml  activity_community_detail.xml  activity_community_group_create.xml  activity_community_group_detail.xml  activity_community_group_join.xml  activity_community_group_list.xml  activity_easy_signup_first.xml  activity_easy_signup_second.xml  activity_etc_oss.xml  activity_find_account.xml  activity_instagram_share.xml  activity_login.xml  activity_main.xml  activity_my_community.xml  activity_oss_notice.xml  activity_photo_edit.xml  activity_photo_share.xml  activity_plogging.xml  activity_plogging_detail.xml  activity_plogging_history.xml  activity_plogging_history_item.xml  activity_recommend_guide.xml  activity_recommend_rounte_main.xml  activity_recommend_route_detail.xml  activity_register1.xml  activity_rm_attraction_list.xml  activity_rm_jejusi.xml  activity_rm_jejusi_eastern.xml  activity_rm_jejusi_eastern_list.xml  activity_rm_jejusi_list.xml  activity_rm_jejusi_western.xml  activity_rm_jejusi_western_list.xml  activity_rm_ocean_list.xml  activity_rm_olle_list.xml  activity_rm_oreum_list.xml  activity_rm_seogwipo_eastern.xml  activity_rm_seogwipo_eastern_list.xml  activity_rm_seogwipo_list.xml  activity_rm_seogwipo_western.xml  (+27 more)
Jubgging/app/src/main/res/menu/: menu.xml
Jubgging/app/src/main/res/navigation/: nav_graph.xml
Jubgging/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_jubgging_background.xml  ids.xml  strings.xml  themes.xml
Jubgging/app/src/main/res/values-hdpi/: dimens.xml
Jubgging/app/src/main/res/values-mdpi/: dimens.xml
Jubgging/app/src/main/res/values-night/: themes.xml
Jubgging/app/src/main/res/values-xhdpi/: dimens.xml
Jubgging/app/src/main/res/values-xxhdpi/: dimens.xml
Jubgging/app/src/main/res/values-xxxhdpi/: dimens.xml
Jubgging/app/src/main/res/xml/: path.xml
Jubgging/app/src/test/java/com/example/jubgging/: ExampleUnitTest.kt
Jubgging/app/src/test/java/com/tobeyoung/jubgging/: ExampleUnitTest.kt
Jubgging/app/src/test/java/jubgging/example/jubgging/: ExampleUnitTest.kt
Jubgging/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
