plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    //plugin 추가
    id 'com.google.android.gms.oss-licenses-plugin'
}
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaomapkey = properties.getProperty('kakao.api.key')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tobeyoung.jubgging"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [kakaoSdkAppkey: kakaomapkey]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //viewModel lifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //RxAndroid, RxJava , RxKotlin 추가
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // library 추가
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:3.1.1"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:3.1.1"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:3.1.1"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:3.1.1"
    //kakao map
    implementation files('libs/libDaumMapAndroid.jar')

    //photoEditor
    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

}


