plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaomapkey = properties.getProperty('kakao.api.key')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jubgging"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [kakaoSdkAppkey:kakaomapkey]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}
dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //viewModel lifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //kakao map
    implementation files('libs/libDaumMapAndroid.jar')
    //firebase
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // Retrofit2-Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //RxAndroid와 RxJava , RxKotlin 추가
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"
}

