<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_community"
        android:enabled="true"
        android:icon="@drawable/icon_community_drawable"
        android:title="@string/community_title" />

    <item
        android:id="@+id/main_home"
        android:enabled="true"
        android:icon="@drawable/icon_home_drawable"
        android:title="@string/home_title" />

    <item
        android:id="@+id/main_my"
        android:enabled="true"
        android:icon="@drawable/icon_my_drawable"
        android:title="@string/my_title" />
</menu>