<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingHorizontal="@dimen/layout_side"
    tools:context=".Easy_signup_second_Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_logo_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.3dp"
            android:text="@string/login_subtitle"
            style="@style/logoTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_user_input_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="@dimen/input_beside"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/input_layout_side"
        android:paddingVertical="@dimen/input_layout_vertical"
        app:layout_constraintBottom_toTopOf="@+id/easy_signup_third_fin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_cl"
        app:layout_constraintVertical_chainStyle="spread_inside">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/easy_signup_user_name_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_nickname_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">


            <TextView
                android:id="@+id/easy_signup_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/signup_user_name"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_name_et"
                app:layout_constraintStart_toStartOf="@+id/easy_signup_user_name_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/easy_signup_user_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                style="@style/signUpInputTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_name_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/easy_signup_user_nickname_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_beside"
            app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_phone_num_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_name_cl">


            <TextView
                android:id="@+id/easy_signup_user_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/signup_user_nickname"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_nickname_et"
                app:layout_constraintStart_toStartOf="@+id/easy_signup_user_nickname_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/easy_signup_user_nickname_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                style="@style/signUpInputTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/easy_signup_third_auth_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_nickname_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/easy_signup_third_auth_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="10dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="18dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/signup_authenfication_btn_background_drawable"
                android:text="중복"
                android:layout_marginBottom="8dp"
                android:textColor="@color/green_blue"
                android:textSize="14sp"
                android:fontFamily="@font/nanumgothic_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/easy_signup_user_nickname_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/easy_signup_user_phone_num_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/input_beside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_nickname_cl">


            <TextView
                android:id="@+id/easy_signup_user_phone_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/signup_user_phone_num"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_phone_num_et"
                app:layout_constraintStart_toStartOf="@+id/easy_signup_user_phone_num_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/easy_signup_user_phone_num_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                style="@style/signUpInputTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_phone_num_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/easy_singup_user_age_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/easy_signup_user_gender_cl"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/easy_signup_user_gender_cl">

            <TextView
                android:id="@+id/easy_signup_user_age_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/signup_user_age"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_age_et"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/easy_signup_user_age_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                style="@style/signUpInputTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/easy_user_age_etc_tv"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_age_tv" />

            <TextView
                android:id="@+id/easy_user_age_etc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:lineSpacingExtra="9.7sp"
                android:text="세"
                android:textAlignment="textStart"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/easy_signup_user_age_et"
                app:layout_constraintTop_toTopOf="@+id/easy_signup_user_age_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/easy_signup_user_gender_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="34.1dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/easy_singup_user_age_cl"
            app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_phone_num_cl"
            app:layout_constraintVertical_bias="0.025">

            <TextView
                android:id="@+id/easy_signup_user_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_user_gender"
                style="@style/inputTextTheme"
                app:layout_constraintBottom_toTopOf="@+id/easy_signup_user_gender_rg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/easy_signup_user_gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/easy_signup_user_gender_tv">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/easy_signup_user_man_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/signup_gender_radio_btn"
                    android:text="남"
                    style="@style/inputTextTheme"
                     />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/easy_signup_user_woman_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/inputTextTheme"
                    android:button="@drawable/signup_gender_radio_btn"
                    android:text="여"
                  />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/easy_signup_third_fin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="@dimen/button_bottom"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:text="@string/signup_third_fin_btn"
        style="@style/buttonTextTheme"
        android:textColor="@color/green_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_user_input_cl" />

</androidx.constraintlayout.widget.ConstraintLayout>
