<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photoShare"
            type="com.tobeyoung.jubgging.view.PhotoShareActivity" />

        <variable
            name="photoShareVm"
            type="com.tobeyoung.jubgging.viewmodel.PhotoShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ps_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintDimensionRatio="1:0.13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="공유하기"
            app:titleTextAppearance="@style/toolbarTextTheme"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ps_photo_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_square_et_drawable"
            android:elevation="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ps_tool_bar"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/ps_photo_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.87" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ps_edit_photo_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_square_btn_drawable"
            android:elevation="2dp"

            app:layout_constraintDimensionRatio="1:0.31"
            app:layout_constraintEnd_toEndOf="@id/ps_photo_cl"
            app:layout_constraintTop_toBottomOf="@id/ps_photo_cl"
            app:layout_constraintWidth_percent="0.27">

            <TextView
                android:id="@+id/ps_photo_edit_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="사진 편집하기"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ps_photo_edit_iv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7" />

            <ImageView
                android:id="@+id/ps_photo_edit_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ps_photo_edit_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ps_instagram_story_share_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/greenblue_square_btn_selector"
            android:elevation="2dp"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingVertical="5dp"
            android:text="인스타 스토라 공유하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.861" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>