<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photoEdit"
            type="com.tobeyoung.jubgging.view.PhotoEditActivity" />
        <variable
            name="photoShareVm"
            type="com.tobeyoung.jubgging.viewmodel.PhotoShareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/phe_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:background="@color/white"
            app:layout_constraintDimensionRatio="1:0.13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="사진 편집"
            app:titleTextAppearance="@style/toolbarTextTheme"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ps_image_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:background="@drawable/white_square_et_drawable"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.861"
            app:layout_constraintTop_toBottomOf="@id/phe_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/pe_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.87" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emoji_btn"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:text="emoji"
            android:textColor="@color/white"
            app:layout_constraintWidth_percent="0.861"
            android:background="@drawable/blue_button_drawable"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>