<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plogging"
            type="com.example.jubgging.view.PloggingActivity" />
        <variable
            name="cleanhouseVm"
            type="com.example.jubgging.viewmodel.CleanhouseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PloggingActivity">

        <Toolbar
            android:id="@+id/chm_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="1.5dp"
            android:title="@string/chm_tb_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plogging_context_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chm_tb">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plogging_time_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/plogging_background_drawable"
                android:elevation="2dp"
                app:layout_constraintDimensionRatio="1:0.18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.862">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plogging_fix_time_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/plogging_time_context_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.224"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.11">

                    <ImageView
                        android:id="@+id/plogging_time_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_plogging_time_drawable"
                        app:layout_constraintEnd_toStartOf="@+id/plogging_fix_time_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.324" />

                    <TextView
                        android:id="@+id/plogging_fix_time_tv"
                        style="@style/ploggingFixTextTheme"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:autoSizeMaxTextSize="11dp"
                        android:autoSizeMinTextSize="2dp"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeTextType="uniform"
                        android:text="@string/plogging_time_tx"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plogging_time_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.588" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/plogging_time_context_tv"
                    style="@style/ploggingContextTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:autoSizeMaxTextSize="23dp"
                    android:autoSizeMinTextSize="2dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/plogging_time_context_00_00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plogging_distance_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/plogging_background_drawable"
                android:elevation="2dp"
                app:layout_constraintDimensionRatio="1:0.386"
                app:layout_constraintStart_toStartOf="@+id/plogging_time_cl"
                app:layout_constraintTop_toBottomOf="@+id/plogging_time_cl"
                app:layout_constraintWidth_percent="0.417">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plogging_fix_distance_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/plogging_distance_context_cl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.224"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.253">

                    <ImageView
                        android:id="@+id/plogging_distance_icon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_plogging_distance_drawable"
                        app:layout_constraintEnd_toStartOf="@+id/plogging_fix_distance_tv"
                        app:layout_constraintHeight_percent="0.923"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.393" />


                    <TextView
                        android:id="@+id/plogging_fix_distance_tv"
                        style="@style/ploggingFixTextTheme"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:autoSizeMaxTextSize="11dp"
                        android:autoSizeMinTextSize="2dp"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeTextType="uniform"
                        android:text="@string/plogging_distance_tx"
                        android:gravity="center_vertical|center_horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plogging_distance_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.528" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plogging_distance_context_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:id="@+id/plogging_distance_context_tv"
                        style="@style/ploggingContextTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="23dp"
                        android:autoSizeMinTextSize="2dp"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/plogging_distance_context_0km"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plogging_pace_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/plogging_background_drawable"
                android:elevation="2dp"
                app:layout_constraintDimensionRatio="1:0.386"
                app:layout_constraintEnd_toEndOf="@+id/plogging_time_cl"
                app:layout_constraintTop_toBottomOf="@+id/plogging_time_cl"
                app:layout_constraintWidth_percent="0.417">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plogging_fix_pace_cl"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layout_constraintBottom_toTopOf="@+id/plogging_pace_context_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.224"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.286">

                    <ImageView
                        android:id="@+id/plogging_pace_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_plogging_pace_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/plogging_fix_pace_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.182" />


                    <TextView
                        android:id="@+id/plogging_fix_pace_tv"
                        style="@style/ploggingFixTextTheme"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_3dp"
                        android:autoSizeMaxTextSize="11dp"
                        android:autoSizeMinTextSize="2dp"
                        android:autoSizeStepGranularity="1dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/plogging_pace_tx"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/plogging_pace_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.748" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/plogging_pace_context_tv"
                    style="@style/ploggingContextTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:autoSizeMaxTextSize="23dp"
                    android:autoSizeMinTextSize="2dp"
                    android:autoSizeStepGranularity="1dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@string/plogging_pace_context_00_00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.414" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plogging_map_cl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="13.3dp"
                android:background="@drawable/plogging_background_drawable"
                android:elevation="2dp"
                android:paddingHorizontal="15.3dp"
                android:paddingVertical="13.3dp"
                app:layout_constraintBottom_toTopOf="@+id/plogging_start_bt"
                app:layout_constraintDimensionRatio="1:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plogging_distance_cl"
                app:layout_constraintWidth_percent="0.862">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/plogging_kakao_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_background_drawable"
                    android:backgroundTint="@color/lightish_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/chm_my_location_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/chm_radius_btn_selector"
                        android:elevation="10dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_my_location_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/chm_switch_cl"
                        android:layout_width="73dp"
                        android:layout_height="41dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/chmap_switch_cl_drawable"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="@id/chm_my_location_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.2">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/chm_switch_btn"
                            setOffTextView="@{chmSwitchOffTv}"
                            setOnTextView="@{chmSwitchOnTv}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:thumb="@drawable/chmap_switch_thumb_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:switchMinWidth="0dp"
                            app:track="@drawable/chmap_switch_track_selector" />

                        <TextView
                            android:id="@+id/chm_switch_off_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nanumgothic_bold"
                            android:gravity="center"
                            android:text="@string/on"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/chm_switch_on_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/nanumgothic_bold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plogging_start_bt"
                style="@style/buttonTextTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="37dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/login_btn_background_drawable"
                android:paddingVertical="@dimen/_12dp"
                android:text="@string/plogging_start_tx"
                android:textColor="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plogging_map_cl"
                app:layout_constraintWidth_percent="0.862" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plogging_stop_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="37dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/plogging_stop_btn_background_drawable"
                android:fontFamily="@font/nanumgothic_bold"
                android:paddingVertical="@dimen/_12dp"
                android:text="@string/plogging_stop_tx"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/plogging_map_cl"

                app:layout_constraintTop_toBottomOf="@+id/plogging_map_cl"
                app:layout_constraintWidth_percent="0.212" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plogging_pause_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="37dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/plogging_pause_btn_background_drawable"
                android:fontFamily="@font/nanumgothic_bold"
                android:paddingVertical="@dimen/_12dp"
                android:text="@string/plogging_pause_tx"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plogging_map_cl"
                app:layout_constraintTop_toBottomOf="@+id/plogging_map_cl"

                app:layout_constraintWidth_percent="0.623" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/plogging_store_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="37dp"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/plogging_store_btn_background_drawable"
                android:fontFamily="@font/nanumgothic_bold"
                android:paddingVertical="@dimen/_12dp"
                android:text="@string/plogging_store_tx"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plogging_map_cl"
                app:layout_constraintWidth_percent="0.862" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>