<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpAuth"
            type="com.example.jubgging.view.SignUpAuthActivity" />

        <variable
            name="signUpVm"
            type="com.example.jubgging.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:paddingHorizontal="@dimen/layout_side">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_logo_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/app_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/app_sub_title_tv"
                style="@style/logoTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.3dp"
                android:text="@string/login_subtitle"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_title_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_user_input_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="@dimen/input_layout_margin_top"
            android:background="@drawable/login_background_drawable"
            android:elevation="2dp"
            android:paddingHorizontal="@dimen/input_layout_padding_horizontal"
            android:paddingVertical="@dimen/input_layout_padding_vertical"
            app:layout_constraintBottom_toTopOf="@+id/signup_second_fin_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_cl"
            app:layout_constraintVertical_chainStyle="spread_inside">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_phone_number_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/signup_auth_num_cl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">


                <TextView
                    android:id="@+id/signup_phone_number_tv"
                    style="@style/inputTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/signup_second_phonenum_tx"
                    app:layout_constraintBottom_toTopOf="@+id/signup_phone_number_et"
                    app:layout_constraintStart_toStartOf="@+id/signup_phone_number_et"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <EditText
                    android:id="@+id/signup_phone_number_et"
                    style="@style/signUpInputTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint=""

                    android:inputType="phone"
                    android:maxLength="13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_send_sms_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_phone_number_tv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_send_sms_btn"
                    setInputPhoneNumber="@{signupPhoneNumberEt.text.toString()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_enable_selector"
                    android:enabled="false"
                    android:fontFamily="@font/nanumgothic_bold"
                    android:minWidth="20dp"
                    android:minHeight="10dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="6dp"
                    android:text="인증"
                    android:textColor="@color/brownish_grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_phone_number_et" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_auth_num_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_input_margin_space"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_phone_number_cl">


                <TextView
                    android:id="@+id/signup_auth_num_tv"
                    style="@style/inputTextTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/signup_second_authenfication_tx"
                    app:layout_constraintBottom_toTopOf="@+id/signup_auth_code_et"
                    app:layout_constraintStart_toStartOf="@+id/signup_auth_code_et"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <!--code sent 여부에 따라 editTextEnable 처리-->
                <EditText
                    android:id="@+id/signup_auth_code_et"
                    style="@style/signUpInputTextTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint=""
                    android:enabled="@{signUpVm.codeSentFlag}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_pnum_auth_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signup_auth_num_tv" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup_pnum_auth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_enable_selector"
                    android:enabled="false"
                    android:fontFamily="@font/nanumgothic_bold"
                    android:minWidth="20dp"
                    android:minHeight="10dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="6dp"
                    setSentCodeFlag="@{signUpVm.codeSentFlag}"
                    setInputCode="@{signupAuthCodeEt.text.toString()}"
                    android:text="확인"
                    android:textColor="@color/brownish_grey"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_auth_code_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/signup_auth_code_et" />

                <TextView
                    android:id="@+id/signup_second_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic_bold"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="14sp"
                    android:text="00:00"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/signup_pnum_auth_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/signup_pnum_auth_btn"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_second_fin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@drawable/button_enable_selector"
            android:elevation="2dp"
            android:text="@string/signup_second_fin_btn"
            android:textColor="@color/brownish_grey"
            android:textSize="20sp"
            android:enabled="false"
            setPassAuthFlag="@{signUpVm.passAuthFlag}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_user_input_cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>