<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="signUpAccount"
            type="com.example.jubgging.view.SignUpAccountActivity" />
        <variable
            name="signUpVm"
            type="com.example.jubgging.viewmodel.SignUpViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:paddingHorizontal="@dimen/layout_side"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_logo_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/app_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.3dp"
            android:fontFamily="@font/nanumgothic_regular"
            android:text="@string/login_subtitle"
            android:textAlignment="center"
            android:textSize="10.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_user_input_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="@dimen/input_layout_margin_top"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/input_layout_padding_horizontal"
        android:paddingVertical="@dimen/input_layout_padding_vertical"
        app:layout_constraintBottom_toTopOf="@+id/signup_first_fin_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo_cl"
        app:layout_constraintVertical_chainStyle="spread_inside">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_user_id_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/signup_user_pwd_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">


            <TextView
                android:id="@+id/signup_user_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/login_email"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_user_id_et"
                app:layout_constraintStart_toStartOf="@+id/signup_user_id_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/signup_user_id_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signup_first_auth_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_user_id_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_first_auth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="10dp"
                android:paddingVertical="6dp"
                android:paddingHorizontal="18dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/signup_authenfication_btn_background_drawable"
                android:text="인증"
                android:layout_marginBottom="8dp"
                android:textColor="@color/green_blue"
                android:textSize="14sp"
                android:fontFamily="@font/nanumgothic_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signup_user_id_et" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_user_pwd_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_input_margin_space"
            app:layout_constraintBottom_toTopOf="@+id/signup_user_pwd_chk_cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_user_id_cl">


            <TextView
                android:id="@+id/signup_user_pwd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/login_password"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_user_pwd_et"
                app:layout_constraintStart_toStartOf="@+id/signup_user_pwd_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/signup_user_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_user_pwd_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/signup_user_pwd_chk_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_input_margin_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_user_pwd_cl">


            <TextView
                android:id="@+id/signup_user_pwd_chk_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/signup_pwd_chk"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/signup_user_pwd_chk_et"
                app:layout_constraintStart_toStartOf="@+id/signup_user_pwd_chk_et"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/signup_user_pwd_chk_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint=""
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_user_pwd_chk_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_first_fin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:text="@string/signup_first_fin_btn"
        android:textColor="@color/green_blue"
        android:textSize="20sp"
        setEmailText="@{signupUserIdEt.text.toString()}"
        setPwdText="@{signupUserPwdEt.text.toString()}"
        setPwdChkText="@{signupUserPwdChkEt.text.toString()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_user_input_cl"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>