<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPwFinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/find_id_account_fin_user_input_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/find_pw_fin_tv"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.736"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.47"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:lineSpacingExtra="11dp"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/find_fin_pw_tx"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_fin_pw_fin_bt"
        style="@style/buttonTextTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:autoSizeMaxTextSize="13dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/_143dp"
        android:paddingVertical="@dimen/_12dp"
        android:text="@string/find_id_pw_fin_btn"
        android:textColor="@color/green_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.077"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>