<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="my"
            type="com.example.jubgging.view.MyFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey">

                    <ImageView
                        android:id="@+id/app_title_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_30dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_app_title_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.056"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.26" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_user_profile_cl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="@dimen/_30dp"
                        android:background="@drawable/login_background_drawable"
                        android:elevation="2dp"
                        app:layout_constraintDimensionRatio="1:1.271"
                        app:layout_constraintEnd_toStartOf="@+id/home_user_do_history_cl"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/app_title_iv"
                        app:layout_constraintWidth_percent="0.287">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_user_profile_ol_cl"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_21dp"
                            android:background="@drawable/user_profile_outline_drawable"
                            app:layout_constraintBottom_toTopOf="@+id/home_user_name_cl"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintWidth_percent="0.708">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/home_user_profile_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_3dp"
                                android:layout_marginVertical="@dimen/_3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/profile_temp_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_user_name_cl"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="@dimen/_17dp"
                            android:layout_marginTop="@dimen/_11dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.129"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_user_profile_ol_cl"
                            app:layout_constraintWidth_percent="0.379">

                            <TextView
                                android:id="@+id/home_user_name_tv"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:autoSizeMaxTextSize="100dp"
                                android:autoSizeMinTextSize="2dp"
                                android:autoSizeStepGranularity="2dp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/nanumgothic_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="짱구"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintEnd_toStartOf="@+id/home_user_name_tt_tv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.718" />

                            <TextView
                                android:id="@+id/home_user_name_tt_tv"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_2dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:autoSizeMaxTextSize="100dp"
                                android:autoSizeMinTextSize="@dimen/_3dp"
                                android:autoSizeStepGranularity="@dimen/_2dp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/nanumgothic_bold"
                                android:includeFontPadding="false"
                                android:minWidth="@dimen/_3dp"
                                android:minHeight="@dimen/_3dp"
                                android:text="님"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="@+id/home_user_name_tv"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.647"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/home_user_name_tv"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.231" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_user_do_history_cl"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/login_background_drawable"
                        android:elevation="2dp"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingBottom="@dimen/_29_5dp"
                        app:layout_constraintDimensionRatio="1:0.704"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/home_user_profile_cl"
                        app:layout_constraintTop_toBottomOf="@+id/app_title_iv"
                        app:layout_constraintWidth_percent="0.517">

                        <TextView
                            android:id="@+id/today_plogging_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_plogging_tx"
                            android:gravity="center"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_user_distance_total_cl"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/home_user_time_total_cl"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintWidth_percent="0.306">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/home_user_distance_tt_cl"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toTopOf="@+id/home_user_distance_cl"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="spread_inside"
                                app:layout_constraintVertical_weight="1">

                                <ImageView
                                    android:id="@+id/home_user_distance_tt_iv"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_thumb_up_drawable"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/home_user_distance_tt_tv"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/home_user_distance_tt_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:autoSizeStepGranularity="1dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="활동 거리"
                                    android:theme="@style/regularBlackTextTheme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/home_user_distance_tt_iv"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0"
                                    app:layout_constraintWidth_percent="0.78" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/home_user_distance_cl"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/home_user_distance_tt_cl"
                                app:layout_constraintTop_toBottomOf="@+id/home_user_distance_tt_cl"
                                app:layout_constraintVertical_weight="2">

                                <TextView
                                    android:id="@+id/home_user_distance_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="end|center"
                                    android:text="20.0"
                                    android:textSize="20dp"
                                    android:theme="@style/boldBlueTextTheme"
                                    app:layout_constraintBottom_toBottomOf="@+id/home_user_distance_unit_tv"
                                    app:layout_constraintEnd_toStartOf="@+id/home_user_distance_unit_tv"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.674" />

                                <TextView
                                    android:id="@+id/home_user_distance_unit_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:autoSizeStepGranularity="1dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="/km"
                                    android:theme="@style/regularBlackTextTheme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.43"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/home_user_distance_tv"
                                    app:layout_constraintWidth_percent="0.334" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_user_time_total_cl"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/home_user_distance_total_cl"
                            app:layout_constraintHeight_percent="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintWidth_percent="0.306">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/home_user_time_tt_cl"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toTopOf="@+id/home_user_time_cl"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHeight_percent="0.25"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="spread_inside">

                                <ImageView
                                    android:id="@+id/home_user_time_tt_iv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_more_time_drawable"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/home_user_time_tt_tv"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/home_user_time_tt_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:autoSizeStepGranularity="1dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="활동 시간"
                                    android:theme="@style/regularBlackTextTheme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/home_user_time_tt_iv"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.78" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/home_user_time_cl"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_13dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/home_user_time_tt_cl"
                                app:layout_constraintHeight_percent="0.5"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/home_user_time_tt_cl"
                                app:layout_constraintTop_toBottomOf="@+id/home_user_time_tt_cl">

                                <TextView
                                    android:id="@+id/home_user_time_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:autoSizeMaxTextSize="30dp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:autoSizeStepGranularity="1dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="end|center_vertical"
                                    android:includeFontPadding="false"
                                    android:text="120"
                                    android:theme="@style/boldBlueTextTheme"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:0.64"
                                    app:layout_constraintEnd_toStartOf="@+id/home_user_time_unit_tv"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintHorizontal_chainStyle="packed"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/home_user_time_unit_tv"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:autoSizeMaxTextSize="20dp"
                                    android:autoSizeMinTextSize="1dp"
                                    android:autoSizeStepGranularity="1dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="/min"
                                    android:theme="@style/regularBlackTextTheme"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/home_user_time_tv" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>