<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FindIdFinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/find_id_account_fin_user_input_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_id_user_email_info_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.594"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.565">

            <TextView
                android:id="@+id/user_id_is1_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:lineSpacingExtra="7dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/find_id_fin_fix_tx1"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/find_fin_id_user_email_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.714" />

            <TextView
                android:id="@+id/find_fin_id_user_email_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_17dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nanumgothic_bold"
                android:lineSpacingExtra="6dp"
                android:text="as*****@naver.com"
                android:textAlignment="center"
                android:textColor="@color/lightish_blue"
                app:layout_constraintBottom_toTopOf="@+id/user_id_is2_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_id_is1_tv" />

            <TextView
                android:id="@+id/user_id_is2_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_17dp"
                android:autoSizeMaxTextSize="16dp"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/nanumgothic_regular"
                android:text="@string/find_id_fin_fix_tx2"
                android:textAlignment="center"
                android:lineSpacingExtra="9dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_fin_id_user_email_tv"
                app:layout_constraintWidth_percent="0.597" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_fin_id_fin_bt"
        style="@style/buttonTextTheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@drawable/login_background_drawable"
        android:elevation="2dp"
        android:paddingVertical="@dimen/_12dp"
        android:paddingHorizontal="@dimen/_143dp"
        android:autoSizeMaxTextSize="13dp"
        android:autoSizeMinTextSize="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1dp"
        android:text="@string/find_id_pw_fin_btn"
        android:textColor="@color/green_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.077"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>