<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background_drawable"
    android:elevation="2dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">


        <ImageView
            android:id="@+id/item_group_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="1:0.69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.87" />

        <TextView
            android:id="@+id/item_group_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="start|center_vertical"
            android:text="2022.10.01"
            android:textColor="@color/brownish_grey"
            android:textSize="12dp"

            app:layout_constraintEnd_toStartOf="@+id/item_group_place_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/item_group_iv"
            app:layout_constraintTop_toBottomOf="@id/item_group_iv" />


        <TextView
            android:id="@+id/item_group_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center_vertical|end"
            android:text="사계 해변"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/item_group_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_group_date_tv"
            app:layout_constraintTop_toTopOf="@id/item_group_date_tv" />

        <View
            android:id="@+id/item_group_border_v"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_group_date_tv" />

        <TextView
            android:id="@+id/item_group_name_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:text="다함께 봉그깅"
            android:textColor="@color/black"
            app:layout_constraintHeight_percent="0.11"
            app:layout_constraintStart_toStartOf="@id/item_group_date_tv"
            app:layout_constraintTop_toBottomOf="@id/item_group_border_v"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_group_owner_cl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/item_group_name_tv"
            app:layout_constraintTop_toBottomOf="@id/item_group_name_tv"
            app:layout_constraintWidth_percent="0.4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_group_profile_ol_cl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/community_group_profile_drawable"
                android:padding="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/item_group_owner_name_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_group_profile_iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/community_owner_temp_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/item_group_owner_name_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:autoSizeMaxTextSize="15dp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_vertical|start"
                android:includeFontPadding="false"
                android:text="디프다 제주"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/item_group_profile_ol_cl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_group_profile_ol_cl"
                app:layout_constraintTop_toTopOf="@+id/item_group_profile_ol_cl"
                app:layout_constraintWidth_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/utem_group_people_cl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/item_group_join_btn"
            app:layout_constraintDimensionRatio="1:0.24"
            app:layout_constraintStart_toStartOf="@id/item_group_owner_cl"
            app:layout_constraintTop_toTopOf="@id/item_group_join_btn"
            app:layout_constraintWidth_percent="0.34">

            <ImageView
                android:id="@+id/item_group_people_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_group_people_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.23" />

            <TextView
                android:id="@+id/item_group_people_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_vertical|center_horizontal"
                android:includeFontPadding="false"
                android:text="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_group_people_slash_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_group_people_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/item_group_people_slash_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="1dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_vertical|center_horizontal"
                android:includeFontPadding="false"
                android:text="/"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_group_people_tt_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_group_people_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.04" />

            <TextView
                android:id="@+id/item_group_people_tt_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18dp"
                android:autoSizeMinTextSize="1dp"
                android:gravity="center_vertical"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:text="30"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item_group_people_slash_tv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_group_join_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="15dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/login_btn_background_drawable"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingHorizontal="9dp"
            android:paddingVertical="1.5dp"
            android:stateListAnimator="@null"
            android:text="참여하기"
            android:textColor="@color/white"
            app:layout_constraintDimensionRatio="1:0.4"
            app:layout_constraintEnd_toEndOf="@id/item_group_iv"
            app:layout_constraintTop_toBottomOf="@id/item_group_owner_cl"
            app:layout_constraintWidth_percent="0.27" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>