buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
        // oss licenses plugin 추가
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

//dependencies {
//    implementation "com.android.tools.build:gradle:4.2.1"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//    // oss licenses plugin 추가
//    classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}